<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roles y Usuarios</title>
</head>
<body>
    <header>
        <h1>Roles y Usuarios</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="tipos_identificacion_usuarios/lista_tipos_identificacion_usuarios.html">Tipos de Identificación de Usuario</a></li>
                <li><a href="roles/lista_roles.html">Roles</a></li>
                <li><a href="usuarios/lista_usuarios.html">Usuarios</a></li>
            </ul>
        </nav>
    </section>
</body>
</html>