<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear - Roles</title>
</head>
<body>
    <header>
        <h1>Crear - Roles</h1>
    </header>
    <form action="#">
<label for="ID">ID*:</label><br>
<input type="text" id="ID" name="ID"><br>
<label for="Nombre">Nombre*:</label><br>
<input type="text" id="Nombre" name="Nombre"><br>
<label for="Descripción">Descripción*:</label><br>
<input type="text" id="Descripción" name="Descripción"><br>
<label for="Estado">Estado*:</label><br>
<input type="text" id="Estado" name="Estado"><br>
<br>
<input type="submit" value="Guardar">
<input type="button" value="Cancelar" onclick="window.location.href='lista_roles.html'">
    </form>
</body>
</html>